[gd_scene load_steps=3 format=3 uid="uid://50hrhtsk6h27"]

[ext_resource type="Script" uid="uid://ct5aorr6hf2to" path="res://Scripts/hints_deduction_control.gd" id="1_f01el"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f01el"]
bg_color = Color(0.646797, 1.3982e-05, 0.276857, 1)
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0, 0, 0, 1)

[node name="HintsDeduction_Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f01el")

[node name="HintsLeft_Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_f01el")

[node name="HintsRestore_Timer" type="Timer" parent="."]
wait_time = 1.4
one_shot = true

[node name="HintsRestoreWHILE_Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="MoreHintsCheck_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="HintsRestore_Timer" to="." method="_on_hints_restore_timer_timeout"]
[connection signal="timeout" from="HintsRestoreWHILE_Timer" to="." method="_on_hints_restore_while_timer_timeout"]
[connection signal="timeout" from="MoreHintsCheck_Timer" to="." method="_on_more_hints_check_timer_timeout"]
