[gd_scene load_steps=2 format=3 uid="uid://b2oegeiyoxv3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rwio3"]
bg_color = Color(0.556863, 0.85098, 0.588235, 1)

[node name="Music_Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Music_Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rwio3")
