[gd_scene load_steps=2 format=3 uid="uid://c6m6e64fcywlj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6nye"]
bg_color = Color(0.909804, 0.25098, 0.768627, 1)

[node name="Stats_Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Stats_Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b6nye")

[node name="StatsStuff_Node" type="Node" parent="."]

[node name="LongestStreak_Label" type="Label" parent="StatsStuff_Node"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayEasy_HighestLevel_Label" type="Label" parent="StatsStuff_Node"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayMedium_HighestLevel_Label" type="Label" parent="StatsStuff_Node"]
offset_right = 40.0
offset_bottom = 23.0

[node name="PlayHard_HighestLevel_Label" type="Label" parent="StatsStuff_Node"]
offset_right = 40.0
offset_bottom = 23.0
